
<link href="css/IMGUP.css" rel="stylesheet" />
<link href="css/project-manage.css" rel="stylesheet" type="text/css">

    <div class="content">
    	<p class="crumbs">您当前的位置：项目管理 &gt; <a href="javascript:;" class="crumbs-first">项目管理</a></p>
        <div class="sheet" id="sheet2">
            <div class="search fs-14">
                <div class="search-input d-ib">
                    <span class="d-ib">站点名称：</span>
                    <input type="text">
                </div>
                <a href="javascript:;" class="d-ib ta-c">查询</a>
                <a href="javascript:;" class="ad-search d-ib ta-l">高级搜索 <img src="img/icon12.png">
                </a>
                <div class="ad-box d-n">
                    <div class="search-input d-ib">
                        <span class="d-ib">建档日期：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">客户名称：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">合同编号：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">订单编号：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">项目类型：</span>
                        <select class="js-select200 select-normal" name="worktype1">
                            <option>请选择</option>
                            <option>请选择</option>
                        </select>
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">设备型号：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">设备数量：</span>
                        <input type="text">
                    </div>
                    <div class="search-input search-input2 d-ib">
                        <span class="d-ib f-l">项目周期：</span>
                        <input type="text" class="f-l">
                        <select class="js-A1-slt1 select-normal f-l" name="worktype1">
                            <option>请选择</option>
                            <option>请选择</option>
                        </select>
                        <div class="c-b"></div>
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">立项日期：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">收款状态：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">付款方式：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">项目经理：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">项目归属：</span>
                        <select class="js-select200 select-normal" name="worktype1">
                            <option>请选择</option>
                            <option>请选择</option>
                        </select>
                    </div>
                    <div class="search-input search-input2 d-ib">
                        <span class="d-ib f-l">运维周期：</span>
                        <input type="text" class="f-l">
                        <select class="js-A1-slt1 select-normal f-l" name="worktype1">
                            <option>请选择</option>
                            <option>请选择</option>
                        </select>
                        <div class="c-b"></div>
                    </div>
                    <div class="search-input search-input2 d-ib">
                        <span class="d-ib f-l">质保周期：</span>
                        <input type="text" class="f-l">
                        <select class="js-A1-slt1 select-normal f-l" name="worktype1">
                            <option>请选择</option>
                            <option>请选择</option>
                        </select>
                        <div class="c-b"></div>
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">业务经理：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">售前支持：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">结项日期：</span>
                        <input type="text">
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">所属部门：</span>
                        <select class="js-select200 select-normal" name="worktype1">
                            <option>请选择</option>
                            <option>请选择</option>
                        </select>
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">项目服务类型：</span>
                        <select class="js-select200 select-normal" name="worktype1">
                            <option>请选择</option>
                            <option>请选择</option>
                        </select>
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">产品类型：</span>
                        <select class="js-select200 select-normal" name="worktype1">
                            <option>请选择</option>
                            <option>请选择</option>
                        </select>
                    </div>
                    <div class="search-input d-ib">
                        <span class="d-ib">项目阶段：</span>
                        <select class="js-select200 select-normal" name="worktype1">
                            <option>请选择</option>
                            <option>请选择</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="manage-table">
                <table cellspacing="0" cellpadding="0" class="ta-c w">
                    <tbody>
                        <tr class="data-head fs-14 c-f">
                            <th>状态</th>
                            <th>项目名称</th>
                            <th>客户名称</th>
                            <th>产品类型</th>
                            <th>设备数量</th>
                            <th>项目经理</th>
                            <th>业务经理</th>
                            <th>项目阶段</th>
                            <th>项目最新进展</th>
                            <th>项目遗留问题</th>
                            <th>客户反馈/评价</th>
                            <th>操作</th>
                        </tr>
                        <tr class="fs-12 c-9">
                            <td><img src="img/icon13.png" alt="" class="dot"></td>
                            <td>安徽60套老CMA 图片设备项目</td>
                            <td>国网富达</td>
                            <td>视频产品</td>
                            <td>60</td>
                            <td>张雪峰</td>
                            <td>尹永海</td>
                            <td>项目运维</td>
                            <td>已安装20套设备</td>
                            <td>客户临时通知现场杆 塔变更，常规安… </td>
                            <td>设备运行不稳定</td>
                            <td>
                                <a href="javascript:;" class="d-b">查看详情</a>
                                <a href="javascript:;" class="sitea d-b">站点管理</a>
                                <div class="manage-abox d-ib d-n">
                                    <a href="javascript:;" class="d-b">日志管理</a>
                                    <a href="javascript:;" class="d-b">出差汇报</a>
                                    <a href="javascript:;" class="d-b">运维汇报</a>
                                    <a href="javascript:;" class="d-b">文档管理</a>
                                    <a href="javascript:;" class="stage d-b">阶段总结</a>
                                </div>
                                <i class="manage-i d-b c-p"></i>
                            </td>
                        </tr>
                        <tr class="fs-12 c-9">
                            <td><img src="img/icon14.png" alt="" class="dot"></td>
                            <td>安徽60套老CMA 图片设备项目</td>
                            <td>国网富达</td>
                            <td>视频产品</td>
                            <td>60</td>
                            <td>张雪峰</td>
                            <td>尹永海</td>
                            <td>项目运维</td>
                            <td>已安装20套设备</td>
                            <td>客户临时通知现场杆 塔变更，常规安… </td>
                            <td>设备运行不稳定</td>
                            <td>
                                <a href="javascript:;" class="d-b">查看详情</a>
                                <a href="javascript:;" class="sitea d-b">站点管理</a>
                                <div class="manage-abox d-ib d-n">
                                    <a href="javascript:;" class="d-b">日志管理</a>
                                    <a href="javascript:;" class="d-b">出差汇报</a>
                                    <a href="javascript:;" class="d-b">运维汇报</a>
                                    <a href="javascript:;" class="d-b">文档管理</a>
                                    <a href="javascript:;" class="stage d-b">阶段总结</a>
                                </div>
                                <i class="manage-i d-b c-p"></i>
                            </td>
                        </tr>
                        <tr class="fs-12 c-9">
                            <td><img src="img/icon13.png" alt="" class="dot"></td>
                            <td>安徽60套老CMA 图片设备项目</td>
                            <td>国网富达</td>
                            <td>视频产品</td>
                            <td>60</td>
                            <td>张雪峰</td>
                            <td>尹永海</td>
                            <td>项目运维</td>
                            <td>已安装20套设备</td>
                            <td>客户临时通知现场杆 塔变更，常规安… </td>
                            <td>设备运行不稳定</td>
                            <td>
                                <a href="javascript:;" class="d-b">查看详情</a>
                                <a href="javascript:;" class="sitea d-b">站点管理</a>
                                <div class="manage-abox d-ib d-n">
                                    <a href="javascript:;" class="d-b">日志管理</a>
                                    <a href="javascript:;" class="d-b">出差汇报</a>
                                    <a href="javascript:;" class="d-b">运维汇报</a>
                                    <a href="javascript:;" class="d-b">文档管理</a>
                                    <a href="javascript:;" class="stage d-b">阶段总结</a>
                                </div>
                                <i class="manage-i d-b c-p"></i>
                            </td>
                        </tr>
                        <tr class="fs-12 c-9">
                            <td><img src="img/icon13.png" alt="" class="dot"></td>
                            <td>安徽60套老CMA 图片设备项目</td>
                            <td>国网富达</td>
                            <td>视频产品</td>
                            <td>60</td>
                            <td>张雪峰</td>
                            <td>尹永海</td>
                            <td>项目运维</td>
                            <td>已安装20套设备</td>
                            <td>客户临时通知现场杆 塔变更，常规安… </td>
                            <td>设备运行不稳定</td>
                            <td>
                                <a href="javascript:;" class="d-b">查看详情</a>
                                <a href="javascript:;" class="sitea d-b">站点管理</a>
                                <div class="manage-abox d-ib d-n">
                                    <a href="javascript:;" class="d-b">日志管理</a>
                                    <a href="javascript:;" class="d-b">出差汇报</a>
                                    <a href="javascript:;" class="d-b">运维汇报</a>
                                    <a href="javascript:;" class="d-b">文档管理</a>
                                    <a href="javascript:;" class="stage d-b">阶段总结</a>
                                </div>
                                <i class="manage-i d-b c-p"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="pagetable4" class="d-n"></div>

            <div class="paging ta-c fs-14 c-9">
                <a href="javascript:;">首页</a>
                <a href="javascript:;">上一页</a>
                <a href="javascript:;" class="number number-active">1</a>
                <a href="javascript:;" class="number">2</a>
                <a href="javascript:;" class="number">3</a>
                <a href="javascript:;">下一页</a>
                <a href="javascript:;">尾页</a>
                <span class="d-ib">共1页/2条数据</span>
                跳转<input type="text" class="obtain" value="1">页
            </div>
        </div>
		
        <!--阶段管理-->
        <div id="stage-summary"></div>

        <!--站点管理-->
        <div id="stage-management"></div>

    </div>


<script src="js/IMGUP.js"></script>
<script src="js/select2.js"></script>
<script src="js/select2_option.js"></script>
<script>
	$(document).ready(function(){
        $("#pagetable4").load('pagetable4.html');
    });

	//高级搜索
	$(".ad-search").click(function(){
		$(this).next(".ad-box").toggle();
	})
	
	$(".manage-i").click(function(){
		$(this).toggleClass("operate-active")
		$(this).parent("td").find(".manage-abox").slideToggle();
	})
	
	//内容跳转
	$(".stage").click(function(){
        $(".sheet").hide();
		$("#stage-summary").load('stage-summary.html');
		$(".crumbs").append("&gt; <a href='javascript:;'>阶段总结</a>");
		recovery()
	})
	
	function sitea(){
		$(".sitea").click(function(){
			$(".sheet").hide();
			$("#stage-management").load('stage-management.html');
			$(".crumbs").html("您当前的位置：项目管理 &gt <a class='crumbs-first'>项目管理</a> &gt <a class='sitea'>站点管理</a>");
			recovery()
		})
	}
	sitea()
	function recovery(){
		$(".crumbs-first").click(function(){
			$("#stage-summary,#stage-management").empty();
			$("#sheet2").show();
			$(".crumbs").html("您当前的位置：项目管理 &gt; <a class='crumbs-first'>项目管理</a>");
		})
	}
	
</script>

